Christian|christian@demo.com|+19732456781|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Food|10 MREs
Liz|liz@demo.com|+14081927654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Water|5 gallons, bottled
Nick|nick@demo.com|+14239235654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Water|2 12-packs bottled water
David|david@demo.com|+14239235655|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Flashlight|5 AA flashlights
Cynthia|cynthia@demo.com|+14201235654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|First Aid Kit|5 kits
Shaun|shaun@demo.com|+15471628971|3500 Balboa Street, San Francisco, CA 94121, USA|37.774005|-122.494243|Food|2 large bags of rice
Stephen|stephen@demo.com|+15474395098|1400 Santiago Street, San Francisco, CA 94116, USA|37.743054|-122.483375|Water|2 gallons
Ariel|ariel@demo.com|+15471110221|201 Lakeshore Drive, San Francisco, CA 94132, USA|37.731209|-122.498063|Food|15 MRE packs
Dianne|dianne@demo.com|+15474395098|1400 Santiago Street, San Francisco, CA 94116, USA|37.743054|-122.483375|Food|10 cans of chicken noodle soup
Isaac|None - info via SMS|+18791387290|2 Moneta Way, San Francisco, CA 94112, USA|37.7128593|-122.4488016|Flashlight|5 headlamps - each requires 2 AAs
Pete|None - info via SMS|+14158971283|600 Bosworth Street, San Francisco, CA 94131, USA|37.7336171|-122.4341405|Water|Only 1 gallon left, heavily hit area