Christian Fernandez|c@hackbrightacademy.com|+19732456781|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Food|10 bags of flaming hot Cheetos
Liz Howard|liz@hackbrightacademy.com|+14081927654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Water|5 gallons, bottled
Nick A|nick@hackbrightacademy.com|+14239235654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Water|2 12-packs bottled water
Nick A|naudo@hackbrightacademy.com|+14239235655|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|Flashlight|5 AA flashlights
Cynthia Dueltgen|cynthia@hackbrightacademy.com|+14201235654|683 Sutter Street, San Francisco, CA 94108, USA|37.788861|-122.4115846|First Aid Kit|5 kits
Shaun|shaun@ofthedead.com|+15471628971|3500 Balboa Street, San Francisco, CA 94121, USA|37.774005|-122.494243|Cricket bat|2 bats
Ed|ed@ofthedead.com|+15471628972|3510 Balboa Street, San Francisco, CA 94121, USA|37.775905|-122.496443|Beer|5 cases
David|david@ofthedead.com|+15474395098|1400 Santiago Street, San Francisco, CA 94116, USA|37.743054|-122.483375|Water|2 gallons
Liz|liz@ofthedead.com|+15471110221|201 Lakeshore Drive, San Francisco, CA 94132, USA|37.731209|-122.498063|Food|15 MRE packs
Dianne|dianne@ofthedead.com|+15474395098|1400 Santiago Street, San Francisco, CA 94116, USA|37.743054|-122.483375|Food|10 cans of chicken noodle soup
Isaac|None - info via SMS|+18791387290|2 Moneta Way, San Francisco, CA 94112, USA|37.7128593|-122.4488016|Flashlight|5 headlamps - each requires 2 AAs
Pete|None - info via SMS|+14158971283|600 Bosworth Street, San Francisco, CA 94131, USA|37.7336171|-122.4341405|Nothing left|SOS send help they are coming