<!-- From http://jsfiddle.net/arnoldbird/UQsny/31/ -->

<html>
  <head>
    <style>
    /* Map */
    #map {
      z-index: 99;
      height: 440px;
    }
    /* Cluster */
    body .hips-leaflet-cluster {
      color: #fff;
      font-weight: bold;
      background-color: transparent;
      padding: 0;
    }
    .hips-leaflet-cluster div {
      font-size: 14px;
      background-color: transparent;
      text-align: center;
      height: 41px;
      line-height: 40px;
      padding: 0;
    }
    .marker-cluster-small div {
      width: 40px;
    }
    body .marker-cluster-medium div {
      font-size: 13px;
      width: 40px;
    }
    body .marker-cluster-large div {
      font-size: 11px;
      width: 40px;
    }

    .marker-cluster-chw div {
      background-image: url('http://hips.webcommunicate.net/fiddle/cluster-red.png');
    }
    .marker-cluster-immunization div {
      background-image: url('http://hips.webcommunicate.net/fiddle/cluster-orange.png');
    }
    .marker-cluster-mobile div {
      background-image: url('http://hips.webcommunicate.net/fiddle/cluster-green.png');
    }
    .marker-cluster-postabortion div {
      background-image: url('http://hips.webcommunicate.net/fiddle/cluster-purple.png');
    }

    /* Info window */

    .map-popup div {
      margin: 3px 0 3px 0;
      font-size: 1.1em
    }
    .map-popup a {
      font-weight: bold;
    }
    .map-popup .map-all {
      font-size: .9em;
    }
    .map-popup .map-all a {
      font-weight: normal;
    }
    </style>
  </head>

  <body>
  
    <div id="map"></div>

    <script>
      var data = hips_data;
        var iconpath = 'http://hips.webcommunicate.net/fiddle/';
        var groups = [];
        var maxZoom = 12;

        map = L.map('map', {
          center: [7.2, 40.9],
          zoom: 2
        });

        var hips_leaflet = {

          getIcon : function(b) {
            var icons = [];
            icons.chw = L.icon({
              iconUrl: iconpath + 'marker-red.png',
              iconSize:     [29, 39],
              //shadowSize:   [50, 64],
              iconAnchor:   [15, 20],
              //shadowAnchor: [4, 62],
              popupAnchor:  [-1, -16]
            });
            icons.immunization = L.icon({
              iconUrl: iconpath + 'marker-orange.png',
              iconSize:     [29, 39],
              //shadowSize:   [50, 64],
              iconAnchor:   [15, 20],
              //shadowAnchor: [4, 62],
              popupAnchor:  [-1, -16]
            });
            icons.mobile = L.icon({
              iconUrl: iconpath + 'marker-green.png',
              iconSize:     [29, 39],
              //shadowSize:   [50, 64],
              iconAnchor:   [15, 20],
              //shadowAnchor: [4, 62],
              popupAnchor:  [-1, -16]
            });
            icons.postabortion  = L.icon({
              iconUrl: iconpath + 'marker-purple.png',
              iconSize:     [29, 39],
              //shadowSize:   [50, 64],
              iconAnchor:   [15, 20],
              //shadowAnchor: [4, 62],
              popupAnchor:  [-1, -16]
            });
            return icons[b];
          },

          clusterGroup : function(b) {
            return new L.MarkerClusterGroup({
              zoomToBoundsOnClick: false,
              maxClusterRadius: 90,
              spiderfyDistanceMultiplier: 3,
              showCoverageOnHover: false,
              iconCreateFunction: function(cluster) {
                size = 'small';
                childcount = cluster.getChildCount();
                if (childcount > 99) {
                  size = 'large';
                }
                else if (childcount > 9) {
                  size = 'medium';
                }
                return new L.DivIcon({
                  className: 'hips-leaflet-cluster marker-cluster-' + size + ' marker-cluster-' + b,
                  html: '<div>' + childcount + '</div>',
                  iconSize: new L.Point(40, 40)
                });
              }
            });
          },

          addMarkers : function(data, bundle, open) {
              console.log(data);
            bundle = typeof bundle !== 'undefined' ? bundle : 'undefined';
            var count = 0;

            for (var b in data) {
              // If this is the bundle we're after, or if bundle is undefined.
              if (bundle == b || bundle == 'undefined') {
                groups[b] = this.clusterGroup(b);

                for (var nid in data[b]) {
                  rec = data[b][nid];
                  icon = this.getIcon(b);
                  marker = new L.Marker([rec[0], rec[1]], {icon: icon})
                  .bindPopup(rec[2]);

                  groups[b].addLayer(marker);
                }

                map.addLayer(groups[b]);

                if ('undefined' != typeof groups[b]) {
                  groups[b].on('clusterclick', function (a) {
                    var bounds = a.layer.getBounds().pad(0.5);
                    var zoom = map.getZoom();
                    map.fitBounds(bounds);
                    var zoom2 = map.getZoom();
                    if (zoom == zoom2) {
                      map.setZoom(zoom+1);
                    }
                  });
                }

                if ('undefined' != typeof featured) {
                  featured.openPopup();
                }
              }
            }
          },

          clearMarkers : function(groups) {
            for (var b in groups) {
              groups[b].clearLayers();
            }
          }
        };

        L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
          attribution: "Map: Tiles Courtesy of MapQuest <img src=\"http://current.mapsmarker.com/wp-content/plugins/leaflet-maps-marker/inc/img/logo-mapquest.png\" style=\"display:inline;\" /> (OpenStreetMap, CC-BY-SA)",
          subdomains: ["otile1","otile2","otile3","otile4"],
          maxZoom: 12,
          minZoom: 2
        }).addTo(map);

        hips_leaflet.addMarkers(data, 'undefined', open);
    </script>
  </body>
</html>