<html>
    <head>
        <!-- CSS import -->
        <style type="text/css">
            div, span, p, td {
                font-family: Arial, sans-serif;
            }
            #chart {
                display: inline-block;
            }
            #legend {
                display: inline-block;
                position: relative;
                left: 8px;
            }
            #legend_container {
                position: absolute;
                right: 0;
                bottom: 26px;
                width: 0;
            }
            #chart_container {
                margin: 50px 0 0 50px;
                float: left;
                position: relative;
            }
        </style>

        <link type="text/css" rel="stylesheet" href="/static/css/graph.css">

        <link type="text/css" rel="stylesheet" href="/static/css/detail.css">

        <link type="text/css" rel="stylesheet" href="/static/css/legend.css">

        <!-- JS import -->
        <script src="/static/js/d3.v2.js"></script>
        <script src="/static/js/rickshaw.js"></script>
    </head>

    <body>
        {% block body %}

        {% endblock %}
    </body>
    
</html>